<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/navDefault">

    <fragment
        android:id="@+id/home"
        android:name="com.example.myapp.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/drinks"
        android:name="com.example.myapp.DrinksFragment"
        android:label="drinks"
        tools:layout="@layout/fragment_drinks"/>

    <fragment
        android:id="@+id/order"
        android:name="com.example.myapp.OrderFragment"
        android:label="order"
        tools:layout="@layout/fragment_order"/>




</navigation>